{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Problem coming in: my OUTPUT file was wrong.\
- there were 2 statements in it...think I forgot to delete one when in class.\
- corrected now and works\
\
Files 1-5 = network infrastructure\
- vpc\
- subnets\
- igw\
- nat\
- route\
\
Review:\
Visually confirm that the code is in the region that your tf said it would be.\
\
![[Pasted image 20251120000035.png]]\
\
build notes\
<font color="#9bbb59">1. vpc and more (via terraform)</font>\
<font color="#9bbb59">2. security group (via terraform) - EC2</font>\
<font color="#9bbb59">3. ec2 (via terraform)</font>\
<font color="#9bbb59">4. security group for load balancer (clickops)</font>\
5. <font color="#ffff00">launch template (clickops...to know where to troubleshoot)</font>\
- You NEED to have a working EC2 running in order to copy the working structure and make that into a TEMPLATE for the ASG. \
- name launch template whatever you want\
- dont touch AMI, instance type, key pair\
- in network settings, do not associate a subnet or availability zone with the launch template. make sure they say "do not include in launch template"...you want the ASG to manage the subnet + AZ, not the template.\
- dont touch security groups - <font color="#ffff00">2 sgs chosen</font>\
- ignore storage\
- in advanced details, make sure your script is how you want it to appear in the ASG. if it works already, no need to edit.\
<font color="#9bbb59">6. target groups</font>\
- target type == instances\
- protocol == http\
- port == 80\
- ip address type == ipv4\
- make sure to select your custom VPC\
- health checks, dont touch\
- on "register targets" screen, DONT SELECT ANY EC2s if available. scroll down and click the orange button. <font color="#ff0000">KEY: The instances here that were made (manually or tf) = don't care. Don't want your tg to worry about these instances...want it to worry about the instances using the ASG.</font> ONLY ONE TG is necessary.\
- on the next page, look over the settings, review your notes, and if everything aligns, click the orange button!\
\
<font color="#9bbb59">7. load balancer</font>\
- choose application load balancer, per instructions of block captain larry...for Cert test, Network LB and Gateway LB need to known\
- scheme == internet facing\
- LB IP address type == ipv4\
- network mapping == custom VPC, select ALL AZs, and select PUBLIC subnets for each AZ. <font color="#ff0000">Internet-facing scheme REQUIRES it.</font> DO NOT MAKE THIS MISTAKE! Switch from private to public!\
![[Pasted image 20251120172609.png]]\
Public gateway needed = IGW...private goes to NAT gateway\
![[Screenshot 2025-11-20 at 5.27.07 PM.png]]\
- security group == delete default, and use the custom LB security group created previously\
- listnener == http:80\
- default action == forward to TGs\
- target group == TG created today...can use multiple later. <font color="#ff0000">So, this is ONE listener...what the LB will detect for traffic</font>. listening for traffic on port 80.\
- review the summary, make sure that the subnets are pointed to public subnets, make sure the SG is going towards your load balancer SG, and that all 3 AZs are selected. once ready, click orange button!\
\
Cool stuff to do later\
- AWS CloudFront (speed)\
- AWS Web Application Firewall (WAF) = security= layer 7 on OSI layer (Please Do Not Throw Sausage Pizza Away!!) = Application layer = The LOOT is here! \
	- **A web application firewall (WAF) protects the application layer and is specifically designed to analyze each HTTP/S request at the application layer**.\
- AWS Global Accelerator (primarily gaming...super high-speed performance)\
\
DNS Name for our LB:\
shai-hulud-loadbalancer-02-654373030.us-west-2.elb.amazonaws.com\
- this is how we access our EC2s behind our LB and ASG\
![[Screenshot 2025-11-20 at 6.26.26 PM.png]]\
\
\
\
8. auto scaling group\
- launch template == select custom launch template, specify desired version, then click orange button\
- network == select custom VPC, and all PRIVATE subnets in your AZs, then click orange button\
- integrate with other services == choose "attach to existing load balancer", and choose accurate target group\
- health check == turn on ELB (elastic load balancing)_ health checks, and leave grace period as default, then click orange button\
- configure group size & scaling == check scaling notes below for the numbers. \
- select target tracking policy and use the defaults. once finished, click the orange button.\
- add notifications == will be used later. click orange button.\
- tags == click orange button.\
- review == confirm that above config is applied to your ASG, then PRAY TO YOUR GOD OF UNDERSTANDING, and click orange button!\
\
Copy the DNS name from the Load Balancer and run it with refreshes:\
shai-hulud-loadbalancer-02-654373030.us-west-2.elb.amazonaws.com\
\
\
teardown:\
1. asg\
2. load balancer listener\
3. target groups\
4. load balancer\
5. launch template (optional)\
6. EC2s (if any were manually created)\
7. SGs (if any were manually created)\
8. NAT gateway\
9. Elastic IP\
10. VPC\
\
*************************\
quick notes\
\
asg == auto scaling group\
- expands/contracts based on activity/capacity\
\
Load balancer == public subnets\
ASG == private subnets\
\
scaling notes:\
minimum desired capacity is usually 1 EC2 per AZ. = 1\
desired capacity is usually 2 EC2s per AZ. = 3\
Max desired capacity is usually 3 EC2s per AZ. = 6\
\
3 types of computing infrastructure:\
\
servers == EC2\
microservices == containers (dont worry aboot this yet)\
serverless == Cloudfront (Content delivery network)\
- it's not YOU configuring the server, they already have to run your code\
- you're using theirs in a lightweight fashion\
\
90% of companies do EC2 ONLY\
- Theo U will do other 2}